# boot_test

./: .gitignore  pom.xml
src/main/java/: SpringBootVersionTest.java
src/main/java/com/ini/: RunApplication.java  RunApplicationServer1.java
src/main/resources/: application-test.properties
