server.port=9999
spring.application.name=demo

security.user.name=admin
security.user.password=123456
management.security.enabled=true
management.security.role=ADMIN

endpoints.shutdown.enabled=true

eureka.service.port=1111
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${eureka.service.port}/eureka/