spring.application.name=eurekaServer
server.port=8081


security.user.name=admin
security.user.password=123456
management.security.enabled=true
management.security.role=ADMIN

eureka.instance.hostname=peer1
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://admin:123456@localhost:8082/eureka/

eureka.server.enable-self-preservation=true
eureka.server.eviction-interval-timer-in-ms=5000