server.port=9999
spring.application.name=eurekaServer

security.user.name=admin
security.user.password=123456
management.security.enabled=false
management.security.role=ADMIN

endpoints.shutdown.enabled=true

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#eureka.server.enable-self-preservation=false 