server.port=8080
spring.application.name=demo

security.user.name=admin
security.user.password=123456
management.security.enabled=true
management.security.role=ADMIN

endpoints.shutdown.enabled=true

eureka.instance.hostname=peer1
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#eureka.server.enable-self-preservation=false 